TRAIN_FILE_DIR=../../train_data
SAVE_MODEL_DIR=../../saved_model
PREDICT_FILE_DIR=../../test_data
PREDICT_RESULT_FILE_DIR=../../test_data
GROUNDTRUTH_FILE_DIR=../../test_data
RESULT_JSON_FILE=../../test_data/result.json
RESULT_DETAIL_FILE=../../test_data/result.detail
